1 - Tabela verdade ou tabela de verdade é uma ferramenta de natureza matemática muito utilizada no campo do raciocínio lógico.
Seu objetivo é verificar a validade lógica de uma proposição composta (argumento formado por duas ou mais proposições simples).
EXEMPLOS:
Tiago é alto e Tais é baixa.
Mari é alta ou Tiago é loiro.
Se Tais é alta, então Mari é ruiva.


2 - O que são as variáveis na programação? Variável é o nome utilizado para definir um ou mais valores que são manipulados pelos programas durante a sua operação. O nome “variável”
é utilizado por ser um tipo de conteúdo que pode apresentar diferentes valores enquanto o sistema está em execução.
